{
  "name": "characterextractorstool",
  "version": "1.0.2",
  "description": "A character extractor for many websites, including sakura.fm, animegf, and some popular sites like SpicyChat and Character AI.",
  "license": "AGPL-3.0",
  "author": "WhitzScott",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "tags": [
    "character-extraction",
    "character-parser",
    "character-scraper",
    "character-crawler",
    "anime-character-extractor",
    "manga-character-extractor",
    "web-scraping",
    "data-mining",
    "text-parsing",
    "AI-character-detection",
    "character-recognition",
    "character-lookup",
    "web-data-extraction",
    "content-parser",
    "crawler",
    "nodejs-scraper",
    "typescript-parser",
    "typescript-scraper",
    "data-extraction",
    "json-parser",
    "xml-parser",
    "html-parser",
    "API-data-extractor",
    "anime-character-parser",
    "manga-parser",
    "visual-novel-character-extractor",
    "web-automation",
    "puppeteer",
    "cheerio",
    "selenium",
    "scraping-framework",
    "character-mining",
    "animegf-scraper",
    "sakura.fm-parser",
    "typescript-library",
    "nodejs-library",
    "data-aggregator",
    "anime-database",
    "manga-database",
    "web-data-collector",
    "character-database",
    "character-information",
    "name-extractor",
    "entity-extractor",
    "web-content-extraction",
    "text-data-mining",
    "semantic-parsing",
    "HTML-data-mining",
    "JavaScript-scraper",
    "Node.js-crawler",
    "automated-data-extraction",
    "real-time-data",
    "web-scraping-library",
    "metadata-extraction",
    "anime-api",
    "manga-api",
    "visual-novel-api",
    "game-character-extractor",
    "AI-web-scraper",
    "AI-data-collector",
    "content-mining",
    "online-character-database",
    "character-categorization",
    "natural-language-processing",
    "entity-mining",
    "named-entity-recognition",
    "deep-learning-scraper",
    "machine-learning-parser",
    "auto-data-fetching",
    "scripted-web-crawler",
    "anime-metadata-extractor",
    "game-metadata-parser",
    "Japanese-character-parser",
    "visual-novel-parser",
    "AI-driven-scraper",
    "anime-character-mining",
    "light-novel-character-extractor",
    "image-recognition",
    "character-detection",
    "AI-character-parser",
    "text-data-extraction",
    "typescript-automation",
    "browser-automation",
    "web-content-mining",
    "character-matching",
    "text-analysis",
    "HTML-crawler",
    "anime-character-database",
    "manga-character-database",
    "visual-novel-database",
    "fandom-character-extractor",
    "character-profile-fetcher",
    "anime-character-lookup",
    "manga-character-lookup",
    "light-novel-database",
    "character-bio-fetcher",
    "anime-character-information",
    "data-parsing-library",
    "machine-learning-text-parser",
    "JSON-data-extractor",
    "regex-character-extractor",
    "anime-website-parser",
    "content-crawling",
    "text-analytics",
    "character-metadata",
    "deep-web-scraping",
    "search-engine-automation",
    "fandom-crawler",
    "wiki-crawler",
    "semantic-text-parser",
    "big-data-character-extraction",
    "AI-data-automation",
    "game-character-database",
    "animegf-api",
    "sakura.fm-api",
    "real-time-character-detection",
    "fuzzy-matching",
    "AI-name-matching",
    "web-text-categorization",
    "typed-data-parsing",
    "advanced-text-extraction",
    "character-classification",
    "character-dataset",
    "anime-data-mining",
    "data-analytics",
    "AI-driven-data-extraction",
    "typescript-crawler",
    "database-integration",
    "API-integration",
    "HTML-data-parser",
    "data-cleaning",
    "data-filtering",
    "content-extraction",
    "web-indexing",
    "intelligent-data-fetching",
    "semantic-data-fetcher",
    "browser-script",
    "AI-character-database",
    "auto-web-parser",
    "anime-data-collector",
    "multi-site-scraper",
    "anime-lookup",
    "manga-lookup",
    "game-character-lookup",
    "data-processing",
    "text-processing",
    "data-retrieval",
    "character-data-extraction",
    "anime-dataset-builder",
    "data-aggregator-tool",
    "anime-character-fetcher",
    "manga-character-fetcher",
    "light-novel-character-fetcher",
    "intelligent-web-parser",
    "text-to-database",
    "typescript-extractor",
    "web-content-analysis",
    "data-annotation",
    "data-labeling",
    "character-attribute-extractor",
    "intelligent-web-crawler",
    "AI-content-mining",
    "AI-text-parser",
    "scripted-scraper",
    "data-restructuring",
    "HTML-element-extractor",
    "intelligent-character-matching",
    "automated-character-fetcher",
    "semantic-extractor",
    "machine-learning-data-extractor",
    "text-mining-tool",
    "character-information-retriever",
    "anime-character-profile",
    "manga-character-profile",
    "anime-name-matching",
    "text-classification",
    "search-engine-scraper",
    "AI-web-automation",
    "automated-web-retrieval",
    "anime-data-indexer",
    "entity-recognition-tool",
    "deep-web-crawler",
    "AI-metadata-extractor",
    "anime-data-processing",
    "auto-character-indexing",
    "typescript-data-fetcher",
    "web-text-processing",
    "character-search",
    "anime-name-extractor",
    "manga-name-extractor",
    "intelligent-name-matching",
    "automated-name-fetcher",
    "AI-character-matching",
    "animegf-character-fetcher",
    "sakura.fm-character-fetcher",
    "light-novel-data-mining",
    "character-extraction-framework",
    "anime-entity-parser",
    "web-crawler-framework",
    "multi-source-data-extraction",
    "anime-search-tool",
    "visual-novel-data-fetcher",
    "manga-character-analyzer",
    "typescript-automation-library",
    "anime-text-extractor",
    "anime-data-API",
    "manga-data-API",
    "web-data-extractor-tool",
    "large-scale-data-collection",
    "text-dataset-creator",
    "anime-character-parser-tool",
    "automated-anime-data-fetching",
    "manga-character-indexer",
    "AI-powered-text-mining",
    "intelligent-web-extraction",
    "automated-character-data",
    "anime-character-data",
    "manga-character-data",
    "light-novel-character-data",
    "API-based-data-fetching",
    "smart-data-extractor",
    "anime-character-categorization",
    "manga-character-categorization",
    "semantic-data-indexer",
    "anime-character-scraper-tool",
    "multi-website-crawler",
    "light-novel-character-indexer",
    "AI-powered-character-fetching",
    "web-data-harvester",
    "anime-data-structuring",
    "data-filtering-tool",
    "structured-data-parser",
    "structured-text-extractor",
    "API-data-fetching-tool",
    "data-fetching-framework",
    "web-text-data-collector",
    "anime-content-parser",
    "manga-content-parser",
    "AI-powered-web-mining",
    "structured-text-data",
    "anime-data-collector-tool",
    "multi-platform-character-extractor",
    "intelligent-character-data-fetcher",
    "anime-metadata-indexer",
    "fandom-data-extractor",
    "anime-data-processing-tool",
    "AI-powered-data-fetching",
    "multi-source-character-parser",
    "deep-learning-text-mining",
    "data-transformation",
    "machine-learning-data-fetching",
    "intelligent-data-retrieval",
    "natural-language-data-fetching",
    "large-scale-data-fetcher",
    "data-crawling-tool",
    "data-processing-framework",
    "AI-web-extractor",
    "text-content-extractor",
    "web-content-fetcher",
    "anime-text-dataset",
    "character-name-detection",
    "character-profile-detection",
    "semantic-character-fetching",
    "anime-character-data-processing",
    "anime-character-mining-tool",
    "intelligent-character-parser",
    "multi-source-character-fetching",
    "automated-content-fetcher",
    "anime-character-entity-matching",
    "automated-character-data-extraction",
    "AI-powered-character-data",
    "anime-character-data-processing",
    "anime-character-text-fetcher",
    "real-time-anime-character-fetcher"
  ]
}
